.about-container {
  flex-grow: 1;

  .about-section {
    max-width: 900px;
    padding: 3rem 2rem;
    margin: auto;
  }

  .apps-timeline {
    margin-top: 2rem;

    .subtitle {
      margin-bottom: 1.5rem;
    }

    .libraries-list {
      margin-left: 1.5rem;
    }

    .ant-timeline-item-head {
      background: #f0f2f5;
    }

    .ant-timeline-item-content {
      margin-left: 2rem;
    }
  }
}