.admin-panel-container {
  flex-grow: 1;
  padding-top: 1rem;

  .admin-user-list,
  .admin-invitation-list {
    .ant-list-item {
      padding: 1rem;
    }
  }

  .ant-list-item-meta-avatar {
    font-size: .8rem;
    margin: auto 1rem;
  }
}
