.board-list-container {
  height: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 3rem;

  @media (max-width: @mobile-display-width) {
    padding: 1rem;
  }

  @media (min-width: @mobile-display-width) and (max-width: @tablet-display-width) {
    padding: 2rem;
  }
}
