// Based on a CodePen by Mohammad Abdul Mohaiman
// https://codepen.io/mohaiman/pen/MQqMyo

.bubble-container{
  display: flex;
  background: @black;
  background:
          linear-gradient(to top, rgba(70, 69, 76, .9), rgba(70, 69, 76, .95)),
          url("../Assets/Images/bgr_low.jpg");
  background-size: cover;
  width: 100%;
}

.bubbles{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  bottom: 0;
  margin: 0;
  padding: 0;
}

.bubbles li, .highlight {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: @primary-color;
  opacity: .05;
  background: radial-gradient(farthest-corner at 70% 30%, @white, @primary-color 20%, @highlight-color 35%, @black 65%);
  animation: animate 25s ease-in-out infinite;
  bottom: -150px;
}

.bubbles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.bubbles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.bubbles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 8s;
}

.bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.bubbles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.bubbles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.bubbles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.bubbles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.bubbles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.bubbles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 0;
    border-radius: 0%;
  }

  50% {
    transform: translateY(0);
    opacity: .1;
    border-radius: 50%;
  }

  100% {
    transform: translateY(-1000px) scale(1.5, 1.5);
    opacity: 0;
    border-radius: 50%;
  }
}
