/*
 * Log in form
 */

.login-form-container {
  background-color: @white;
  padding: 2rem;
  box-shadow: @shadow-small;
  border-radius: .25rem;
  width: 20rem;
  background-color: .bgr-opacity-8(@white)[];
}
