.main-page-nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
  margin: auto;

  .ant-card {
    margin: 4rem;
    width: 10rem;

    .ant-card-cover {
      height: 10rem;
      display: flex;
      align-items: center;
    }

    img {
      height: 6.25rem;
    }

    .ant-card-body {
      text-align: center;
    }
  }
}
