.public-projects-container {
  flex-grow: 1;
  min-height: calc(100vh - 64px);
  max-width: 900px;
  padding: 3rem 2rem;
  margin: auto;
  display: flex;
  flex-direction: column;

  img {
    max-width: 100%;
    margin: 1rem 0;
  }

  .board-icon {
    margin-right: 1rem;
    max-width: 3rem;
  }

  .component-icon {
    margin-right: 0.5rem;
    max-width: 2rem;
    max-height: 2rem;
  }
}

.public-projects-icon-color {
  max-height: 1.2rem;
  opacity: 0;

  &:hover {
    transition: opacity ease-out 800ms;
    opacity: 1;
  }
}

.public-projects-icon-line {
  max-height: 1.2rem;
  opacity: 1;
  position: relative;
  left: 1.2rem;

  &:hover {
    transition: opacity ease-out 800ms;
    opacity: 0;
  }
}
