.start-container {
  flex-grow: 1;

  .hero-container {
    background:
            linear-gradient(
              to right, rgba(70, 69, 76, 0.7), rgba(70, 69, 76, 0.7)),
              url("../Assets/Images/bgr_low.jpg");
    background-size: cover;

    .ant-form-explain {
      text-shadow: 1px 1px 4px black;
    }
  }

  .hero-section {
    margin: auto;
    padding: 10rem 2rem;
    max-width: 30rem;

    h1,
    .subtitle {
      color: @white;
    }

    .form-buttons {
      .ant-form-item-children {
        display: flex;
        flex-direction: column;

        & button {
          margin-top: 1rem;
        }

        @media (min-width: @mobile-display-width) {
          flex-direction: row;
          justify-content: space-between;
        }
      }
    }
  }

  .about-container {
    background-color: @white;

    .about-section {
      max-width: 700px;
      margin: auto;
      padding: 5rem 2rem;
    }

    h2, h3 {
      color: @black;
    }
  }

  .apps-container {
    .apps-section {
      max-width: 900px;
      margin: auto;
      padding: 5rem 2rem;
    }

    .ant-card {
      @media (min-width: @mobile-display-width) and (max-width: @tablet-display-width) {
        max-width: 30rem;
        margin: auto;
      }
    }

    .ant-card-cover {
      @media (max-width: @mobile-display-width) {
        height: 20rem;
        overflow: hidden;
      }
    }
  }
}
